<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="colspan">
        <h2>Orlynz Sambora</h2>
        <hr />
        <p><i class="fa fa-briefcase fa-fw large"></i>Junior Programming</p>
        <p>
          <i class="fa fa-home fa-fw large"></i>Jl. Kalikangkung Rt02/Rw01, Kec.
          Ngaliyan, Kota Semarang
        </p>
        <p><i class="fa fa-phone fa-fw large"></i>+6289506616552</p>
        <p><i class="fa-solid fa-envelope"></i>orlynzsynthesis90@gmail.com</p>
        <hr />
        <h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
        <a href="https://www.facebook.com/orlynz.shirakami/"
          ><i class="fa-brands fa-facebook-f large"></i
        ></a>
        <a href="https://twitter.com/Natsuoo_00"
          ><i class="fa-brands fa-twitter large"></i
        ></a>
        <a href="https://gitlab.com/lynn-orlynz"
          ><i class="fa-brands fa-gitlab large"></i
        ></a>
        <a href="https://github.com/Orlynz"
          ><i class="fa-brands fa-github large"></i
        ></a>
      </div>
      <div class="container-padding">
        <div class="content">
          <h2><i class="fa fa-briefcase fa-fw large"></i>Pendidikan</h2>
          <hr />
          <h3>SD Negeri Tambakaji 03 Semarang</h3>
          <p><i class="fa fa-calendar fa-fw large"></i>2011-2017</p>
          <p>SD Negeri Tambakaji 03 Semarang dengan nilai kelulusan 25.50</p>
        </div>
        <hr />
        <div class="content">
          <h3>SMP Negeri 28 Semarang</h3>
          <p><i class="fa fa-calendar fa-fw large"></i>2017-2020</p>
          <p>SMP Negeri 28 Semarang dengan nilai kelulusan 30.0</p>
        </div>
        <hr />
        <div class="content">
          <h3>SMK Bina Nusantara Semarang</h3>
          <p><i class="fa fa-calendar fa-fw large"></i>2020-Sekarang</p>
          <p>Jurusan Teknik Komputer & Jaringan</p>
        </div>
      </div>
    </div>
  </body>
</html>
